ci/dpkg-versions.yaml (before)
sbrunner/netatmo2graphite:latest:
  ubuntu_24_04/apt: 2.7.14build2
  ubuntu_24_04/base-passwd: 3.6.3build1
  ubuntu_24_04/bash: 5.2.21-2ubuntu4
  ubuntu_24_04/binutils: 2.42-4ubuntu2.3
  ubuntu_24_04/binutils-common: 2.42-4ubuntu2.3
  ubuntu_24_04/binutils-x86-64-linux-gnu: 2.42-4ubuntu2.3
  ubuntu_24_04/bsdutils: 1:2.39.3-9ubuntu6.1
  ubuntu_24_04/ca-certificates: '20240203'
  ubuntu_24_04/coreutils: 9.4-3ubuntu6
  ubuntu_24_04/dash: 0.5.12-6ubuntu5
  ubuntu_24_04/debconf: 1.5.86ubuntu1
  ubuntu_24_04/debianutils: 5.17build1
  ubuntu_24_04/diffutils: 1:3.10-1build1
  ubuntu_24_04/dpkg: 1.22.6ubuntu6.1
  ubuntu_24_04/e2fsprogs: 1.47.0-2.4~exp1ubuntu4.1
  ubuntu_24_04/findutils: 4.9.0-5build1
  ubuntu_24_04/gcc-14-base: 14.2.0-4ubuntu2~24.04
  ubuntu_24_04/gpgv: 2.4.4-2ubuntu17
  ubuntu_24_04/grep: 3.11-4build1
  ubuntu_24_04/gzip: 1.12-1ubuntu3
  ubuntu_24_04/hostname: 3.23+nmu2ubuntu2
  ubuntu_24_04/init-system-helpers: 1.66ubuntu1
  ubuntu_24_04/libacl1: 2.3.2-1build1.1
  ubuntu_24_04/libapt-pkg6.0t64: 2.7.14build2
  ubuntu_24_04/libassuan0: 2.5.6-1build1
  ubuntu_24_04/libattr1: 1:2.5.2-1build1
  ubuntu_24_04/libaudit-common: 1:3.1.2-2.1build1.1
  ubuntu_24_04/libaudit1: 1:3.1.2-2.1build1.1
  ubuntu_24_04/libbinutils: 2.42-4ubuntu2.3
  ubuntu_24_04/libblkid1: 2.39.3-9ubuntu6.1
  ubuntu_24_04/libbz2-1.0: 1.0.8-5.1build0.1
  ubuntu_24_04/libc-bin: 2.39-0ubuntu8.3
  ubuntu_24_04/libc6: 2.39-0ubuntu8.3
  ubuntu_24_04/libcap-ng0: 0.8.4-2build2
  ubuntu_24_04/libcap2: 1:2.66-5ubuntu2
  ubuntu_24_04/libcom-err2: 1.47.0-2.4~exp1ubuntu4.1
  ubuntu_24_04/libcrypt1: 1:4.4.36-4build1
  ubuntu_24_04/libctf-nobfd0: 2.42-4ubuntu2.3
  ubuntu_24_04/libctf0: 2.42-4ubuntu2.3
  ubuntu_24_04/libdb5.3t64: 5.3.28+dfsg2-7
  ubuntu_24_04/libdebconfclient0: 0.271ubuntu3
  ubuntu_24_04/libexpat1: 2.6.1-2ubuntu0.1
  ubuntu_24_04/libext2fs2t64: 1.47.0-2.4~exp1ubuntu4.1
  ubuntu_24_04/libffi8: 3.4.6-1build1
  ubuntu_24_04/libgcc-s1: 14.2.0-4ubuntu2~24.04
  ubuntu_24_04/libgcrypt20: 1.10.3-2build1
  ubuntu_24_04/libgmp10: 2:6.3.0+dfsg-2ubuntu6
  ubuntu_24_04/libgnutls30t64: 3.8.3-1.1ubuntu3.2
  ubuntu_24_04/libgpg-error0: 1.47-3build2
  ubuntu_24_04/libgprofng0: 2.42-4ubuntu2.3
  ubuntu_24_04/libhogweed6t64: 3.9.1-2.2build1.1
  ubuntu_24_04/libidn2-0: 2.3.7-2build1
  ubuntu_24_04/libjansson4: 2.14-2build2
  ubuntu_24_04/liblz4-1: 1.9.4-1build1.1
  ubuntu_24_04/liblzma5: 5.6.1+really5.4.5-1build0.1
  ubuntu_24_04/libmd0: 1.1.0-2build1
  ubuntu_24_04/libmount1: 2.39.3-9ubuntu6.1
  ubuntu_24_04/libncursesw6: 6.4+20240113-1ubuntu2
  ubuntu_24_04/libnettle8t64: 3.9.1-2.2build1.1
  ubuntu_24_04/libnpth0t64: 1.6-3.1build1
  ubuntu_24_04/libp11-kit0: 0.25.3-4ubuntu2.1
  ubuntu_24_04/libpam-modules: 1.5.3-5ubuntu5.1
  ubuntu_24_04/libpam-modules-bin: 1.5.3-5ubuntu5.1
  ubuntu_24_04/libpam-runtime: 1.5.3-5ubuntu5.1
  ubuntu_24_04/libpam0g: 1.5.3-5ubuntu5.1
  ubuntu_24_04/libpcre2-8-0: 10.42-4ubuntu2
  ubuntu_24_04/libproc2-0: 2:4.0.4-4ubuntu3.2
  ubuntu_24_04/libpython3-stdlib: 3.12.3-0ubuntu2
  ubuntu_24_04/libpython3.12-minimal: 3.12.3-1ubuntu0.2
  ubuntu_24_04/libpython3.12-stdlib: 3.12.3-1ubuntu0.2
  ubuntu_24_04/libreadline8t64: 8.2-4build1
  ubuntu_24_04/libseccomp2: 2.5.5-1ubuntu3.1
  ubuntu_24_04/libselinux1: 3.5-2ubuntu2
  ubuntu_24_04/libsemanage-common: 3.5-1build5
  ubuntu_24_04/libsemanage2: 3.5-1build5
  ubuntu_24_04/libsepol2: 3.5-2build1
  ubuntu_24_04/libsframe1: 2.42-4ubuntu2.3
  ubuntu_24_04/libsmartcols1: 2.39.3-9ubuntu6.1
  ubuntu_24_04/libsqlite3-0: 3.45.1-1ubuntu2
  ubuntu_24_04/libss2: 1.47.0-2.4~exp1ubuntu4.1
  ubuntu_24_04/libssl3t64: 3.0.13-0ubuntu3.4
  ubuntu_24_04/libstdc++6: 14.2.0-4ubuntu2~24.04
  ubuntu_24_04/libsystemd0: 255.4-1ubuntu8.4
  ubuntu_24_04/libtasn1-6: 4.19.0-3build1
  ubuntu_24_04/libtinfo6: 6.4+20240113-1ubuntu2
  ubuntu_24_04/libudev1: 255.4-1ubuntu8.4
  ubuntu_24_04/libunistring5: 1.1-2build1
  ubuntu_24_04/libuuid1: 2.39.3-9ubuntu6.1
  ubuntu_24_04/libxxhash0: 0.8.2-2build1
  ubuntu_24_04/libzstd1: 1.5.5+dfsg2-2build1.1
  ubuntu_24_04/login: 1:4.13+dfsg1-4ubuntu3.2
  ubuntu_24_04/logsave: 1.47.0-2.4~exp1ubuntu4.1
  ubuntu_24_04/mawk: 1.3.4.20240123-1build1
  ubuntu_24_04/media-types: 10.1.0
  ubuntu_24_04/mount: 2.39.3-9ubuntu6.1
  ubuntu_24_04/ncurses-base: 6.4+20240113-1ubuntu2
  ubuntu_24_04/ncurses-bin: 6.4+20240113-1ubuntu2
  ubuntu_24_04/netbase: '6.4'
  ubuntu_24_04/openssl: 3.0.13-0ubuntu3.4
  ubuntu_24_04/passwd: 1:4.13+dfsg1-4ubuntu3.2
  ubuntu_24_04/perl-base: 5.38.2-3.2build2
  ubuntu_24_04/procps: 2:4.0.4-4ubuntu3.2
  ubuntu_24_04/python3: 3.12.3-0ubuntu2
  ubuntu_24_04/python3-minimal: 3.12.3-0ubuntu2
  ubuntu_24_04/python3-pip: 24.0+dfsg-1ubuntu1.1
  ubuntu_24_04/python3-pip-whl: 24.0+dfsg-1ubuntu1.1
  ubuntu_24_04/python3-pkg-resources: 68.1.2-2ubuntu1.1
  ubuntu_24_04/python3-setuptools: 68.1.2-2ubuntu1.1
  ubuntu_24_04/python3-setuptools-whl: 68.1.2-2ubuntu1.1
  ubuntu_24_04/python3-venv: 3.12.3-0ubuntu2
  ubuntu_24_04/python3-wheel: 0.42.0-2
  ubuntu_24_04/python3.12: 3.12.3-1ubuntu0.2
  ubuntu_24_04/python3.12-minimal: 3.12.3-1ubuntu0.2
  ubuntu_24_04/python3.12-venv: 3.12.3-1ubuntu0.2
  ubuntu_24_04/readline-common: 8.2-4build1
  ubuntu_24_04/sed: 4.9-2build1
  ubuntu_24_04/sensible-utils: 0.0.22
  ubuntu_24_04/sysvinit-utils: 3.08-6ubuntu3
  ubuntu_24_04/tar: 1.35+dfsg-3build1
  ubuntu_24_04/tzdata: 2024a-3ubuntu1.1
  ubuntu_24_04/ubuntu-keyring: 2023.11.28.1
  ubuntu_24_04/util-linux: 2.39.3-9ubuntu6.1

ci/dpkg-versions.yaml (after)
sbrunner/netatmo2graphite:latest:
  ubuntu_24_04/apt: 2.7.14build2
  ubuntu_24_04/base-passwd: 3.6.3build1
  ubuntu_24_04/bash: 5.2.21-2ubuntu4
  ubuntu_24_04/binutils: 2.42-4ubuntu2.3
  ubuntu_24_04/binutils-common: 2.42-4ubuntu2.3
  ubuntu_24_04/binutils-x86-64-linux-gnu: 2.42-4ubuntu2.3
  ubuntu_24_04/bsdutils: 1:2.39.3-9ubuntu6.1
  ubuntu_24_04/ca-certificates: '20240203'
  ubuntu_24_04/coreutils: 9.4-3ubuntu6
  ubuntu_24_04/dash: 0.5.12-6ubuntu5
  ubuntu_24_04/debconf: 1.5.86ubuntu1
  ubuntu_24_04/debianutils: 5.17build1
  ubuntu_24_04/diffutils: 1:3.10-1build1
  ubuntu_24_04/dpkg: 1.22.6ubuntu6.1
  ubuntu_24_04/e2fsprogs: 1.47.0-2.4~exp1ubuntu4.1
  ubuntu_24_04/findutils: 4.9.0-5build1
  ubuntu_24_04/gcc-14-base: 14.2.0-4ubuntu2~24.04
  ubuntu_24_04/gpgv: 2.4.4-2ubuntu17
  ubuntu_24_04/grep: 3.11-4build1
  ubuntu_24_04/gzip: 1.12-1ubuntu3
  ubuntu_24_04/hostname: 3.23+nmu2ubuntu2
  ubuntu_24_04/init-system-helpers: 1.66ubuntu1
  ubuntu_24_04/libacl1: 2.3.2-1build1.1
  ubuntu_24_04/libapt-pkg6.0t64: 2.7.14build2
  ubuntu_24_04/libassuan0: 2.5.6-1build1
  ubuntu_24_04/libattr1: 1:2.5.2-1build1
  ubuntu_24_04/libaudit-common: 1:3.1.2-2.1build1.1
  ubuntu_24_04/libaudit1: 1:3.1.2-2.1build1.1
  ubuntu_24_04/libbinutils: 2.42-4ubuntu2.3
  ubuntu_24_04/libblkid1: 2.39.3-9ubuntu6.1
  ubuntu_24_04/libbz2-1.0: 1.0.8-5.1build0.1
  ubuntu_24_04/libc-bin: 2.39-0ubuntu8.3
  ubuntu_24_04/libc6: 2.39-0ubuntu8.3
  ubuntu_24_04/libcap-ng0: 0.8.4-2build2
  ubuntu_24_04/libcap2: 1:2.66-5ubuntu2
  ubuntu_24_04/libcom-err2: 1.47.0-2.4~exp1ubuntu4.1
  ubuntu_24_04/libcrypt1: 1:4.4.36-4build1
  ubuntu_24_04/libctf-nobfd0: 2.42-4ubuntu2.3
  ubuntu_24_04/libctf0: 2.42-4ubuntu2.3
  ubuntu_24_04/libdb5.3t64: 5.3.28+dfsg2-7
  ubuntu_24_04/libdebconfclient0: 0.271ubuntu3
  ubuntu_24_04/libexpat1: 2.6.1-2ubuntu0.1
  ubuntu_24_04/libext2fs2t64: 1.47.0-2.4~exp1ubuntu4.1
  ubuntu_24_04/libffi8: 3.4.6-1build1
  ubuntu_24_04/libgcc-s1: 14.2.0-4ubuntu2~24.04
  ubuntu_24_04/libgcrypt20: 1.10.3-2build1
  ubuntu_24_04/libgmp10: 2:6.3.0+dfsg-2ubuntu6
  ubuntu_24_04/libgnutls30t64: 3.8.3-1.1ubuntu3.2
  ubuntu_24_04/libgpg-error0: 1.47-3build2
  ubuntu_24_04/libgprofng0: 2.42-4ubuntu2.3
  ubuntu_24_04/libhogweed6t64: 3.9.1-2.2build1.1
  ubuntu_24_04/libidn2-0: 2.3.7-2build1
  ubuntu_24_04/libjansson4: 2.14-2build2
  ubuntu_24_04/liblz4-1: 1.9.4-1build1.1
  ubuntu_24_04/liblzma5: 5.6.1+really5.4.5-1build0.1
  ubuntu_24_04/libmd0: 1.1.0-2build1
  ubuntu_24_04/libmount1: 2.39.3-9ubuntu6.1
  ubuntu_24_04/libncursesw6: 6.4+20240113-1ubuntu2
  ubuntu_24_04/libnettle8t64: 3.9.1-2.2build1.1
  ubuntu_24_04/libnpth0t64: 1.6-3.1build1
  ubuntu_24_04/libp11-kit0: 0.25.3-4ubuntu2.1
  ubuntu_24_04/libpam-modules: 1.5.3-5ubuntu5.1
  ubuntu_24_04/libpam-modules-bin: 1.5.3-5ubuntu5.1
  ubuntu_24_04/libpam-runtime: 1.5.3-5ubuntu5.1
  ubuntu_24_04/libpam0g: 1.5.3-5ubuntu5.1
  ubuntu_24_04/libpcre2-8-0: 10.42-4ubuntu2
  ubuntu_24_04/libproc2-0: 2:4.0.4-4ubuntu3.2
  ubuntu_24_04/libpython3-stdlib: 3.12.3-0ubuntu2
  ubuntu_24_04/libpython3.12-minimal: 3.12.3-1ubuntu0.3
  ubuntu_24_04/libpython3.12-stdlib: 3.12.3-1ubuntu0.3
  ubuntu_24_04/libreadline8t64: 8.2-4build1
  ubuntu_24_04/libseccomp2: 2.5.5-1ubuntu3.1
  ubuntu_24_04/libselinux1: 3.5-2ubuntu2
  ubuntu_24_04/libsemanage-common: 3.5-1build5
  ubuntu_24_04/libsemanage2: 3.5-1build5
  ubuntu_24_04/libsepol2: 3.5-2build1
  ubuntu_24_04/libsframe1: 2.42-4ubuntu2.3
  ubuntu_24_04/libsmartcols1: 2.39.3-9ubuntu6.1
  ubuntu_24_04/libsqlite3-0: 3.45.1-1ubuntu2
  ubuntu_24_04/libss2: 1.47.0-2.4~exp1ubuntu4.1
  ubuntu_24_04/libssl3t64: 3.0.13-0ubuntu3.4
  ubuntu_24_04/libstdc++6: 14.2.0-4ubuntu2~24.04
  ubuntu_24_04/libsystemd0: 255.4-1ubuntu8.4
  ubuntu_24_04/libtasn1-6: 4.19.0-3build1
  ubuntu_24_04/libtinfo6: 6.4+20240113-1ubuntu2
  ubuntu_24_04/libudev1: 255.4-1ubuntu8.4
  ubuntu_24_04/libunistring5: 1.1-2build1
  ubuntu_24_04/libuuid1: 2.39.3-9ubuntu6.1
  ubuntu_24_04/libxxhash0: 0.8.2-2build1
  ubuntu_24_04/libzstd1: 1.5.5+dfsg2-2build1.1
  ubuntu_24_04/login: 1:4.13+dfsg1-4ubuntu3.2
  ubuntu_24_04/logsave: 1.47.0-2.4~exp1ubuntu4.1
  ubuntu_24_04/mawk: 1.3.4.20240123-1build1
  ubuntu_24_04/media-types: 10.1.0
  ubuntu_24_04/mount: 2.39.3-9ubuntu6.1
  ubuntu_24_04/ncurses-base: 6.4+20240113-1ubuntu2
  ubuntu_24_04/ncurses-bin: 6.4+20240113-1ubuntu2
  ubuntu_24_04/netbase: '6.4'
  ubuntu_24_04/openssl: 3.0.13-0ubuntu3.4
  ubuntu_24_04/passwd: 1:4.13+dfsg1-4ubuntu3.2
  ubuntu_24_04/perl-base: 5.38.2-3.2build2
  ubuntu_24_04/procps: 2:4.0.4-4ubuntu3.2
  ubuntu_24_04/python3: 3.12.3-0ubuntu2
  ubuntu_24_04/python3-minimal: 3.12.3-0ubuntu2
  ubuntu_24_04/python3-pip: 24.0+dfsg-1ubuntu1.1
  ubuntu_24_04/python3-pip-whl: 24.0+dfsg-1ubuntu1.1
  ubuntu_24_04/python3-pkg-resources: 68.1.2-2ubuntu1.1
  ubuntu_24_04/python3-setuptools: 68.1.2-2ubuntu1.1
  ubuntu_24_04/python3-setuptools-whl: 68.1.2-2ubuntu1.1
  ubuntu_24_04/python3-venv: 3.12.3-0ubuntu2
  ubuntu_24_04/python3-wheel: 0.42.0-2
  ubuntu_24_04/python3.12: 3.12.3-1ubuntu0.3
  ubuntu_24_04/python3.12-minimal: 3.12.3-1ubuntu0.3
  ubuntu_24_04/python3.12-venv: 3.12.3-1ubuntu0.3
  ubuntu_24_04/readline-common: 8.2-4build1
  ubuntu_24_04/sed: 4.9-2build1
  ubuntu_24_04/sensible-utils: 0.0.22
  ubuntu_24_04/sysvinit-utils: 3.08-6ubuntu3
  ubuntu_24_04/tar: 1.35+dfsg-3build1
  ubuntu_24_04/tzdata: 2024a-3ubuntu1.1
  ubuntu_24_04/ubuntu-keyring: 2023.11.28.1
  ubuntu_24_04/util-linux: 2.39.3-9ubuntu6.1

ci/dpkg-versions.yaml (diff)
@@ -67,8 +67,8 @@ sbrunner/netatmo2graphite:latest:
   ubuntu_24_04/libpcre2-8-0: 10.42-4ubuntu2
   ubuntu_24_04/libproc2-0: 2:4.0.4-4ubuntu3.2
   ubuntu_24_04/libpython3-stdlib: 3.12.3-0ubuntu2
-  ubuntu_24_04/libpython3.12-minimal: 3.12.3-1ubuntu0.2
-  ubuntu_24_04/libpython3.12-stdlib: 3.12.3-1ubuntu0.2
+  ubuntu_24_04/libpython3.12-minimal: 3.12.3-1ubuntu0.3
+  ubuntu_24_04/libpython3.12-stdlib: 3.12.3-1ubuntu0.3
   ubuntu_24_04/libreadline8t64: 8.2-4build1
   ubuntu_24_04/libseccomp2: 2.5.5-1ubuntu3.1
   ubuntu_24_04/libselinux1: 3.5-2ubuntu2
@@ -110,9 +110,9 @@ sbrunner/netatmo2graphite:latest:
   ubuntu_24_04/python3-setuptools-whl: 68.1.2-2ubuntu1.1
   ubuntu_24_04/python3-venv: 3.12.3-0ubuntu2
   ubuntu_24_04/python3-wheel: 0.42.0-2
-  ubuntu_24_04/python3.12: 3.12.3-1ubuntu0.2
-  ubuntu_24_04/python3.12-minimal: 3.12.3-1ubuntu0.2
-  ubuntu_24_04/python3.12-venv: 3.12.3-1ubuntu0.2
+  ubuntu_24_04/python3.12: 3.12.3-1ubuntu0.3
+  ubuntu_24_04/python3.12-minimal: 3.12.3-1ubuntu0.3
+  ubuntu_24_04/python3.12-venv: 3.12.3-1ubuntu0.3
   ubuntu_24_04/readline-common: 8.2-4build1
   ubuntu_24_04/sed: 4.9-2build1
   ubuntu_24_04/sensible-utils: 0.0.22
